//---------------------------------------------------------------
// GENERAL
//---------------------------------------------------------------

html {
  height: 100%;
  overflow-x: hidden;
}
body {
  font-family: "Poppins", sans-serif !important;
  color: #333;
  min-height: 100%;
  position: relative;
}

//---------------------------------------------------------------
// HEADER
//---------------------------------------------------------------

#header {
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  //margin-bottom: 2em;
  .navbar-brand {
    width: 61px;
    height: 70px;
    background: url('../images/dilcam.png');
    text-indent: -9999px;
    background-size:cover;
    position: relative;
  }
  .nav-item {
    a {
      text-transform: uppercase;
      color: #555;
      padding-right: 1em;
      padding-left: 1em;
      &:hover, &.active {
        color: #b06ab3;
      }
    }
  }
  .navbar-toggler {
    text-transform: uppercase;
    color: #555;
  }
}

//---------------------------------------------------------------
// CONTENT
//---------------------------------------------------------------

#content {
  padding-top: 40px;
  padding-bottom: 100px;
}

@media only screen and (max-width: 570px) {
  #content {
    padding-bottom: 220px;
  }
}

//---------------------------------------------------------------
// FOOTER
//---------------------------------------------------------------

#footer {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 0;
  width: 100%;
  //height: 80px;
  .navbar {
    padding-left: 2em;
    padding-right: 2em;
    font-size: 0.9em;
    a {
      color: #333333;
      &:hover {
        color: #b06ab3;
      }
    }
  }
}

#cookieBottomBox {
  background: white;
  position: fixed;
  bottom: 10px;
  padding: 2px;
  border: solid 1px lightgray;
  border-radius: 5px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  max-width: 530px;
  opacity: 0.9;
  box-shadow: 2px 2px #dddddd;
}

//---------------------------------------------------------------
// HERO SECTION
//---------------------------------------------------------------

section.hero {
  padding: 0;
  overflow: visible;
  background-image: linear-gradient(to right, #4b68da, #b06ab3);
  color: #fff;
  position: relative;
  height: 50%;
  .container {
    position: relative;
    z-index: 3;
    div[class*="col-"] {
      padding: 150px 0;
    }
    h1 {
      font-weight: bold;
      font-size: 3em;
    }
    p {
      font-size: 1.2em;
    }
  }
  .computer {
    background: url('../images/hero-mac.png');
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    bottom: -20px;
    left: 0;
    max-width: 1900px;
    background-repeat: no-repeat !important;
    background-size: auto 80% !important;
    background-position: 70% bottom !important;
    z-index: 2;
  }
  &.has-bg-map::before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 1900px;
    background: url('../images/world-map.png') no-repeat;
    background-size: 80%;
    background-position: center center;
    opacity: 0.1;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
}

@media (max-width: 576px) {
  section.hero .row {
    padding: 0 15px;
  }
  section.hero .computer {
    bottom: -10px;
    background-size: 80% !important;
  }
}
@media (max-width: 1200px) {
  section.hero .computer {
    background-size: 80% !important;
  }
}
@media (max-width: 480px) {
  section.hero {
    .container {
      h1 {
        font-size: 2em;
      }
    }
  }
}